---
version: 5
hierarchy:
  - name: "Data"
    lookup_key: eyaml_lookup_key
    paths:
      - "node/%{trusted.certname}.yaml"
      - "role/%{facts.role}.yaml"
      - 'common.yaml'
    options:
      pkcs7_private_key: /etc/puppetlabs/puppet/keys/private_key.pkcs7.pem
      pkcs7_public_key:  /etc/puppetlabs/puppet/keys/public_key.pkcs7.pem



